# Pandas Assignment

## Part 1

In this assignment we are going to use pandas to figure out - What's the best **date-night movie**?

This assignment is going to use
- Joining
- Groupby
- Sorting

Hint! Find the highly rated movies which appeals to both genders 'M' and 'F'

In [1]:
import os
import pandas as pd

##### Read in the movie data: `pd.read_table`

In [2]:
def get_movie_data():
    
    unames = ['user_id','gender','age','occupation','zip']
    users = pd.read_table(os.path.join('../data','users.dat'), 
                          sep='::', header=None, names=unames)
    
    rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
    ratings = pd.read_table(os.path.join('../data', 'ratings.dat'), 
                            sep='::', header=None, names=rnames)
    
    mnames = ['movie_id', 'title','genres']
    movies = pd.read_table(os.path.join('../data', 'movies.dat'), 
                           sep='::', header=None, names=mnames)

    return users, ratings, movies

In [3]:
users, ratings, movies = get_movie_data()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  if __name__ == '__main__':
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  del sys.path[0]

In [5]:
users.head()

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455

In [6]:
ratings.head()

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [7]:
movies.head()

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

##### Clean up the `movies`

- Get the `year`
- Shorten the `title`

In [8]:
tmp = movies.title.str.extract('(.*) \(([0-9]+)\)')
tmp.apply(lambda x:x[0] if len(x) > 0 else None)
tmp.apply(lambda x: x[0][:40] if len(x) > 0 else None)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: currently extract(expand=None) means expand=False (return Index/Series/DataFrame) but in a future version of pandas this will be changed to expand=True (return DataFrame)
  """Entry point for launching an IPython kernel.

0    Toy Story
1         1995
dtype: object

In [9]:
movies['year'] = tmp[1]
movies['short_title'] = tmp[0]

In [11]:
movies.head()

,movie_id,title,genres,year,short_title
0,1,Toy Story (1995),Animation|Children's|Comedy,1995,Toy Story
1,2,Jumanji (1995),Adventure|Children's|Fantasy,1995,Jumanji
2,3,Grumpier Old Men (1995),Comedy|Romance,1995,Grumpier Old Men
3,4,Waiting to Exhale (1995),Comedy|Drama,1995,Waiting to Exhale
4,5,Father of the Bride Part II (1995),Comedy,1995,Father of the Bride Part II

##### Join the tables with `pd.merge`

In [12]:
movies = movies.merge(ratings)
movies = movies.merge(users)
movies.head()

,movie_id,title,genres,year,short_title,user_id,rating,timestamp,gender,age,occupation,zip
0,1,Toy Story (1995),Animation|Children's|Comedy,1995,Toy Story,1,5,978824268,F,1,10,48067
1,48,Pocahontas (1995),Animation|Children's|Musical|Romance,1995,Pocahontas,1,5,978824351,F,1,10,48067
2,150,Apollo 13 (1995),Drama,1995,Apollo 13,1,5,978301777,F,1,10,48067
3,260,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Fantasy|Sci-Fi,1977,Star Wars: Episode IV - A New Hope,1,4,978300760,F,1,10,48067
4,527,Schindler's List (1993),Drama|War,1993,Schindler's List,1,5,978824195,F,1,10,48067

##### What's the highest rated movie?

For this task, I have considered the movie which has been rated 5 maximum number of times

In [21]:
temp = ratings.loc[ratings['rating'] == 5]
movies.loc[movies['movie_id'] == temp['movie_id'].value_counts().idxmax(), 'title'].iloc[0]

'American Beauty (1999)'

###### What is a good rated movie for date night

- Hint - highly rated movie by 
    - both genders,
    - based on genre preferences,
    - age group can also be combined

Fro this task, I have first taken only the people between age 20 - 30. I have then kept only rows where the rating is 5. Finally, I have checked which movie has the highest count in this dataframe.

In [23]:
movies = movies.loc[movies['age'] > 19]
movies = movies.loc[movies['age'] < 31]
movies = movies.loc[movies['rating'] == 5]
movies.loc[movies['movie_id'] == movies['movie_id'].value_counts().idxmax(), 'title'].iloc[0]

'American Beauty (1999)'

## Part 2

Load the dataset in `titanic.xls`. It contains data on all the passengers that travelled on the Titanic.

In [24]:
from IPython.core.display import HTML
HTML(filename='../data/titanic.html')

In [25]:
# you would need xlrd - pip install xlrd
t_file = pd.ExcelFile('../data/titanic.xls')
t_df = t_file.parse("titanic", header=None)
t_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.338,B5,S,2,NaN,"St Louis, MO"
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON"

### Women and children first?

*** 1. Use the `groupby` method to calculate the proportion of passengers that survived by sex. *** 

*** 2. Calculate the same proportion, but by class and sex. *** 

*** 3. Create age categories: children (under 14 years), adolescents (14-20), adult (21-64), and senior(65+), and calculate survival proportions by age category, class and sex. ***

Change the first row to column headers

In [27]:
t_df.columns = t_df.iloc[0]
t_df.drop(t_df.index[[0]], inplace=True)
t_df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.338,B5,S,2,NaN,"St Louis, MO"
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON"
5,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

Task 1: I have created a temporary dataframe and grouped all the rows based on sex and survived or not, and finally displayed the proportion of the survival rate.

In [32]:
t_temp1 = t_df.copy()
t_temp1['proportion'] = 1
t_temp1 = t_temp1.groupby(['sex', 'survived']).agg({'proportion': 'sum'})

t_temp2 = t_temp1.groupby(level=0).apply(lambda x:100 * x / x.sum())

print(t_temp2)

                 proportion
sex    survived
female 0          27.253219
       1          72.746781
male   0          80.901542
       1          19.098458

Task 2: I have done the same process as above but added the field pclass to the groupby.

In [34]:
t_temp1 = t_df.copy()
t_temp1['proportion'] = 1
t_temp1 = t_temp1.groupby(['pclass', 'sex', 'survived']).agg({'proportion': 'sum'})

t_temp2 = t_temp1.groupby(level=0).apply(lambda x:100 * x / x.sum())

print(t_temp2)

                        proportion
pclass sex    survived
1      female 0           1.547988
              1          43.034056
       male   0          36.532508
              1          18.885449
2      female 0           4.332130
              1          33.935018
       male   0          52.707581
              1           9.025271
3      female 0          15.514810
              1          14.950635
       male   0          58.956276
              1          10.578279

Created a new column called age_category. The used the same functionality as above, but added the age_category field in the gropuby clause.

In [35]:
t_temp1 = t_df.copy()

def label (row):
   if row['age'] < 14 :
      return 'child'
   if row['age'] < 21 :
      return 'adolescent'
   if row['age'] < 65 :
      return 'adult'
   return 'senior'
t_temp1['age_category'] = t_temp1.apply (lambda row: label (row),axis=1)


t_temp1['proportion'] = 1
t_temp1 = t_temp1.groupby(['age_category','pclass', 'sex', 'survived']).agg({'proportion': 'sum'})

t_temp2 = t_temp1.groupby(level=0).apply(lambda x:100 * x / x.sum())

print(t_temp2)

                                     proportion
age_category pclass sex    survived
adolescent   1      female 1          10.000000
                    male   0           2.666667
                           1           0.666667
             2      female 0           0.666667
                           1           8.000000
                    male   0          10.000000
                           1           1.333333
             3      female 0          10.666667
                           1          12.666667
                    male   0          38.000000
                           1           5.333333
adult        1      female 0           0.510204
                           1          14.285714
                    male   0          11.224490
                           1           5.867347
             2      female 0           1.275510
                           1           8.418367
                    male   0          15.051020
                           1           1.275510
             3      female 0           6.122449
                           1           4.846939
                    male   0          26.147959
                           1           4.974490
child        1      female 0           1.010101
                    male   1           5.050505
             2      female 1          14.141414
                    male   1          11.111111
             3      female 0          16.161616
                           1          15.151515
                    male   0          25.252525
                           1          12.121212
senior       1      female 1           4.347826
                    male   0           9.420290
                           1           3.260870
             2      female 0           0.362319
                           1           0.724638
                    male   0           4.710145
                           1           0.724638
             3      female 0          10.869565
                           1          12.318841
                    male   0          47.463768
                           1           5.797101